MMCS Music Server Editor/MainWindow.xaml

<Window x:Class="MMCS_MSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMCS_MSE"
        mc:Ignorable="d"
        Title="MMCS Music Server Editor" Height="522" Width="1285.339" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary Source="ExpressionDark.xaml"/>
    </Window.Resources>
    <Grid Background="#FF58585D" VerticalAlignment="Top" Height="496">
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Width="1388" Background="#FF333333" HorizontalAlignment="Left">
            <MenuItem Header="Open" Padding="6,3">
                <MenuItem x:Name="OpenAVDirButton" Header="AVUNIT directory" Margin="0" Width="136" Padding="0,3,2,3" Click="OpenAVDirButton_Click" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Code Page" Height="24" Margin="0" VerticalAlignment="Top">
                <MenuItem x:Name="iso_codepage" Header="Cyrillic (ISO 8859-5)" HorizontalAlignment="Left" Width="145" IsCheckable="True" Click="codepage_Click" IsChecked="True"/>
                <MenuItem x:Name="jis_codepage" Header="Shift-JIS" HorizontalAlignment="Left" Width="145" IsCheckable="True" Click="codepage_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" Height="24" Margin="0" VerticalAlignment="Top">
                <MenuItem x:Name="reportButton" Header="Report" HorizontalAlignment="Left" Width="96" Click="reportButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="testButton" Header="Test" Height="24" Margin="0" VerticalAlignment="Top" Width="100"/>
        </Menu>
        <Label x:Name="label" Content="Groups (max 100)" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFFBEFEF" FontWeight="Bold"/>
        <ListView x:Name="GroupsListView" HorizontalAlignment="Left" Height="310" Margin="8,93,0,0" VerticalAlignment="Top" Width="382" BorderBrush="#FFA8AFBD" Background="#FF333333" MouseUp="GroupsListView_onclick">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="radioButton" Content="J-01" HorizontalAlignment="Left" Margin="11,442,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="J-03" HorizontalAlignment="Left" Margin="59,442,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy1" Content="N-04" HorizontalAlignment="Left" Margin="112,442,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy2" Content="N-04rus" HorizontalAlignment="Left" Margin="11,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy3" Content="N-04rus empty" HorizontalAlignment="Left" Margin="88,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy4" Content="N-04rus - 2s" HorizontalAlignment="Left" Margin="194,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy5" Content="N-04rus newcd" HorizontalAlignment="Left" Margin="292,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy6" Content="N-04rus necd - 1d" HorizontalAlignment="Left" Margin="410,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy7" Content="N-04rus newcd only" HorizontalAlignment="Left" Margin="543,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy8" Content="N-04rus newcd delother" HorizontalAlignment="Left" Margin="687,463,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy9" Content="R-03 empty" HorizontalAlignment="Left" Margin="165,442,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <Button x:Name="editGroupButton" HorizontalAlignment="Left" Margin="263,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Edit" Click="editGroupButton_Click">
            <StackPanel>
                <Image Source="Images/edit.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="delGroupButton" HorizontalAlignment="Left" Margin="297,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Delete" Click="delGroupButton_Click">
            <StackPanel>
                <Image Source="Images/remove.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="addGroupButton" HorizontalAlignment="Left" Margin="331,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Add" Click="addGroupButton_Click">
            <StackPanel>
                <Image Source="Images/add.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="copyGroupButton" HorizontalAlignment="Left" Margin="365,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Copy Name to clipboard" Click="copyGroupButton_Click">
            <StackPanel>
                <Image Source="Images/copy.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="editButtonTemplate" HorizontalAlignment="Left" Margin="697,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Edit" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/edit.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="delButtonTemplate" HorizontalAlignment="Left" Margin="731,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Delete" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/remove.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="addButtonTemplate" HorizontalAlignment="Left" Margin="765,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Add" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/add.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="copyButtonTemplate" HorizontalAlignment="Left" Margin="799,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/copy.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="editTrackButton" HorizontalAlignment="Left" Margin="1131,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Edit" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/edit.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="delTrackButton" HorizontalAlignment="Left" Margin="1165,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Delete" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/remove.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="addTrackButton" HorizontalAlignment="Left" Margin="1199,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Add" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/add.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="copyTrackButton" HorizontalAlignment="Left" Margin="1233,63,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="" IsEnabled="False">
            <StackPanel>
                <Image Source="Images/copy.png" Stretch="UniformToFill" Height="20" Width="20"/>
            </StackPanel>
        </Button>
        <ListView x:Name="listViewTemplate" HorizontalAlignment="Left" Height="310" Margin="408,93,0,0" VerticalAlignment="Top" Width="416" BorderBrush="#FF828790" MouseUp="listViewTemplate_onclick">
            <ListView.Background>
                <SolidColorBrush Color="Gray"/>
            </ListView.Background>
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Label x:Name="tableLableTemplate" Content="" HorizontalAlignment="Left" Margin="409,72,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFFBEFEF" FontWeight="Bold"/>
        <ListView x:Name="TrackslistView" HorizontalAlignment="Left" Height="310" Margin="842,93,0,0" VerticalAlignment="Top" Width="416" BorderBrush="#FF828790" Background="Gray" MouseUp="TrackslistView_MouseUp">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Label x:Name="tracksLabelTemplate" Content="" HorizontalAlignment="Left" Margin="842,72,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFFBEFEF" FontWeight="Bold"/>
        <Button x:Name="saveGroupsButton" Content="Save" HorizontalAlignment="Left" Margin="315,408,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="saveGroupsButton_Click"/>
        <RadioButton x:Name="radioButton_Copy10" Content="donnnn1" HorizontalAlignment="Left" Margin="263,445,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <Button x:Name="saveLDButton" Content="Save" HorizontalAlignment="Left" Margin="749,408,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="saveLDButton_Click"/>
        <Button x:Name="saveTButton" Content="Save" HorizontalAlignment="Left" Margin="1183,408,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="saveTButton_Click"/>
        <Button x:Name="saveFButton" Content="Update files" HorizontalAlignment="Left" Margin="1183,440,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="saveFButton_Click"/>
    </Grid>
</Window>
