MMCS Music Server Editor/MainWindow.xaml

<Window x:Class="MMCS_MSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMCS_MSE"
        mc:Ignorable="d"
        Title="MMCS Music Server Editor" Height="515.094" Width="1166.052" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF333333">
    <Window.Resources>
        <ResourceDictionary Source="ExpressionDark.xaml"/>
    </Window.Resources>
    <Grid Background="#FF58585D">
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Width="1160" Background="#FF333333" HorizontalAlignment="Left">
            <MenuItem Header="Open" Padding="6,3">
                <MenuItem Header="AVUNIT directory" Margin="0" Width="136" Padding="0,3,2,3" Click="MenuItem_Click" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Groups (max 100)" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFFBEFEF" FontWeight="Bold"/>
        <ListView x:Name="GroupsListView" HorizontalAlignment="Left" Height="310" Margin="10,145,0,0" VerticalAlignment="Top" Width="382" BorderBrush="#FFA8AFBD" MouseUp="GroupsListView_onclick" Background="#FF333333">
            <ListView.ContextMenu>
                <ContextMenu/>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lists.Length}" Header="Lists" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" Content="Lists (max 100)" HorizontalAlignment="Left" Margin="417,124,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFFBEFEF" FontWeight="Bold"/>
        <ListView x:Name="ListsListView" HorizontalAlignment="Left" Height="310" Margin="417,145,0,0" VerticalAlignment="Top" Width="382" BorderBrush="#FFA8AFBD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="240"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SongsCnt}" Header="Tracks" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="radioButton" Content="J-01" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="J-03" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy1" Content="N-04" HorizontalAlignment="Left" Margin="111,46,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy2" Content="N-04rus" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy3" Content="N-04rus empty" HorizontalAlignment="Left" Margin="87,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy4" Content="N-04rus - 2s" HorizontalAlignment="Left" Margin="193,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy5" Content="N-04rus newcd" HorizontalAlignment="Left" Margin="291,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy6" Content="N-04rus necd - 1d" HorizontalAlignment="Left" Margin="409,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy7" Content="N-04rus newcd only" HorizontalAlignment="Left" Margin="542,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy8" Content="N-04rus newcd delother" HorizontalAlignment="Left" Margin="686,67,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy9" Content="R-03 empty" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top" GroupName="sel_avunit" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="iso-8859-5" HorizontalAlignment="Left" Margin="966,46,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton1_Copy" Content="shift_jis" HorizontalAlignment="Left" Margin="966,70,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
    </Grid>
</Window>
